<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloneFolderDialogBase</class>
 <widget class="QDialog" name="CloneFolderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MapHub: Clone Folder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string>Clone a folder from MapHub to your local machine.
This will download all maps in the folder and create a QGIS project.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget_workspace">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_workspace">
      <attribute name="title">
       <string>Workspaces</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_workspace">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_workspace">
         <item>
          <widget class="QLabel" name="label_workspace">
           <property name="text">
            <string>Select Workspace:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_workspace"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>200</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="listContainer" native="true">
         <layout class="QVBoxLayout" name="listLayout">
          <!-- List items will be added here programmatically -->
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_list">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_destination">
     <property name="title">
      <string>Destination Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_destination">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_path">
        <item>
         <widget class="QLabel" name="label_path">
          <property name="text">
           <string>Destination Path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_path">
          <property name="placeholderText">
           <string>Select destination directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_browse">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_crs">
        <item>
         <widget class="QLabel" name="label_crs">
          <property name="text">
           <string>CRS:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsProjectionSelectionWidget" name="projectionSelector"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>CloneFolderDialogBase</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>CloneFolderDialogBase</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
