/* Base colors from globals.css */
/* Light mode */
QDialog {
    background-color: #ffffff; /* --color-white */
    color: #0e1016; /* --color-black */
}

QLabel {
    color: #0e1016; /* --color-black */
    font-size: 12px;
}

QLabel#label_title {
    font-size: 18px;
    font-weight: bold;
    color: #236ce1; /* --color-blue-primary */
    padding: 10px;
}

QLineEdit, QComboBox, QTextEdit, QSpinBox {
    border: 1px solid #e1e7ef; /* --color-border */
    border-radius: 4px;
    padding: 8px;
    background-color: #ffffff; /* --color-white */
    selection-background-color: #236ce1; /* --color-blue-primary */
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #236ce1; /* --color-blue-primary */
}

QPushButton {
    background-color: #236ce1; /* --color-blue-primary */
    color: #ffffff; /* --color-white */
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #163567; /* --color-blue-primary-dark */
}

QPushButton:pressed {
    background-color: #163567; /* --color-blue-primary-dark */
}

QGroupBox {
    border: 1px solid #e1e7ef; /* --color-border */
    border-radius: 4px;
    margin-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #236ce1; /* --color-blue-primary */
}

QCheckBox {
    spacing: 5px;
    color: #0e1016; /* --color-black */
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton {
    spacing: 5px;
    color: #0e1016; /* --color-black */
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

/* Additional widgets */
QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QScrollBar:vertical {
    border: none;
    background: #e4e7ec; /* --color-blue-light */
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #a1a7b5; /* --color-gray-light */
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #e4e7ec; /* --color-blue-light */
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #a1a7b5; /* --color-gray-light */
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Map cards and frames */
QFrame#map_item_frame {
    border: 1px solid #e1e7ef; /* --color-border */
    border-radius: 4px;
    background-color: #ffffff; /* --color-white */
    padding: 5px;
}

/* Project navigation widget */
#projectNavigationWidget {
    background-color: transparent;
}

#navigationFrame {
    background-color: #e4e7ec; /* --color-blue-light */
    border: 1px solid #e1e7ef; /* --color-border */
    border-radius: 4px;
}

#currentFolderLabel {
    font-weight: bold;
    color: #0e1016; /* --color-black */
    font-size: 12px;
}

QFrame[objectName^="folderItem_"] {
    border: 1px solid #e1e7ef; /* --color-border */
    border-radius: 4px;
    background-color: #ffffff; /* --color-white */
}

QLabel[objectName^="folderName_"] {
    font-weight: bold;
    color: #0e1016; /* --color-black */
    font-size: 12px;
}

/* Use attribute selector for the selected property */
QFrame[objectName^="folderItem_"][selected="true"] {
    border: 1px solid #236ce1; /* --color-blue-primary */
    border-radius: 4px;
    background-color: #e4e7ec; /* --color-blue-light */
}

/* Tag styling */
QLabel.tag_label {
    background-color: #e4e7ec; /* --color-blue-light */
    border-radius: 4px;
    padding: 2px 6px;
    color: #0e1016; /* --color-black */
    margin-right: 4px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #e1e7ef; /* --color-border */
    border-radius: 4px;
    background-color: #ffffff; /* --color-white */
    text-align: center;
    padding: 1px;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #236ce1; /* --color-blue-primary */
    border-radius: 3px;
}

/* Message boxes */
QMessageBox {
    background-color: #ffffff; /* --color-white */
}

QMessageBox QPushButton {
    min-width: 80px;
}
